# ML-Analyzer

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dxn/mlkitapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dxn/mlkitapp/: MainActivity.kt  Utils.kt
app/src/main/java/com/dxn/mlkitapp/facedetection/: FaceDetectionActivity.kt
app/src/main/java/com/dxn/mlkitapp/helpers/: BarcodeScanner.kt  FaceAnalyzer.kt  FaceDetector.kt  ObjectAnalyzer.kt  TextAnalyzer.kt
app/src/main/java/com/dxn/mlkitapp/ui/: App.kt  MainViewModel.kt
app/src/main/java/com/dxn/mlkitapp/ui/components/: CameraPreview.kt  Cards.kt  TopBars.kt
app/src/main/java/com/dxn/mlkitapp/ui/screens/: FaceScanner.kt  HomeSc.kt  ScannerSc.kt
app/src/main/java/com/dxn/mlkitapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: barcode_scanning.xml  face_detection.xml  text_detection.xml
app/src/main/res/layout/: activity_face_dection.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dxn/mlkitapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
